{
  "permissions": {
    "allow": [],
    "deny": [],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.source' | { read -r src; if [ \"$src\" = \"resume\" ] || [ \"$src\" = \"clear\" ] || [ \"$src\" = \"compact\" ]; then echo '{\"systemMessage\":\"Resumed session — skipping startup reads.\",\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"RESUMED SESSION — do not re-read startup files. Reply only: Session resumed.\"}}'; fi; }"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/gh-auth-guard.sh"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json; d=json.load(sys.stdin); sys.exit(2) if not d.get('tool_input',{}).get('run_in_background') else sys.exit(0)\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/gh-audit-log.sh"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '{subagent: (.tool_input.subagent_type // \"unknown\"), description: (.tool_input.description // \"unknown\")} | \"REMINDER: TaskCreate for subagent \\u2018\" + .subagent + \"\\u2019 \\u2014 \\u2018\" + .description + \"\\u2019. Set owner=\" + .subagent + \".\"' | { read -r msg; printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"%s\"}}' \"$(echo \"$msg\" | sed 's/\"/\\\\\"/g')\"; }"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.session_id' | { read -r sid; touch \"/tmp/claude-subagent-${sid}-started\"; }"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '(.session_id),(.agent_id)' | { read -r sid; read -r aid; if [ ! -f \"/tmp/claude-subagent-${sid}-closed\" ]; then echo '{\"systemMessage\":\"WARNING: Subagent closed without running /end-subagent-session. Run the closing protocol manually.\"}'; fi; mkdir -p \"${HOME}/.claude/strawberry-usage-cache/subagent-sentinels\" && touch \"${HOME}/.claude/strawberry-usage-cache/subagent-sentinels/${aid}\"; rm -f \"/tmp/claude-subagent-${sid}-started\" \"/tmp/claude-subagent-${sid}-closed\"; }"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "github@claude-plugins-official": true
  },
  "agent": "Evelynn"
}
