{
  "name": "strawberry-inbox",
  "version": "1.0.0",
  "description": "Claude Code Channels plugin — watches coordinator inbox and emits events on new pending messages",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2"
  },
  "engines": {
    "node": ">=22"
  }
}
